Procedimiento lBorrarPpio(ref l tLista)

arregloLista	l.primerOcupado	l.primerLibre	primerOcupado
[ [x, 0], [y, 1], [z, 4] ]	2	3	1
[ [x, 0], [y, 3], [z, 4] ]	2	3	1
[ [x, 0], [y, 3], [z, 4] ]	2	2	1
[ [x, 0], [y, 3], [z, 4] ]	1	2	1

Procedimiento lBuscar(ref l tLista, valor valor tClave, ref existe booleano)

arregloLista	l.primerLibre	l.primerOcupado	l.actual	valor	existe	i
[ [x, 2], [y, 3], [z, 0] ]	0	1	1	z	?	1
[ [x, 2], [y, 3], [z, 0] ]	0	1	1	z	?	2
[ [x, 2], [y, 3], [z, 0] ]	0	1	1	z	?	3
[ [x, 2], [y, 3], [z, 0] ]	0	1	3	z	verdadero

[ [x, 2], [y, 3], [z, 0] ]	0	1	1	y	?	1
[ [x, 2], [y, 3], [z, 0] ]	0	1	1	y	verdadero

[ [x, 2], [y, 3], [z, 0] ]	0	1	1	a	?	1
[ [x, 2], [y, 3], [z, 0] ]	0	1	1	a	?	2
[ [x, 2], [y, 3], [z, 0] ]	0	1	1	a	?	3
[ [x, 2], [y, 3], [z, 0] ]	0	1	1	a	falso	3