tda
----------------------------------------------------------------------------------------------------
Registro RegistroEmpleado:	registro
	nombre:					cadena[30]
 	edad:					entero
 	domicilio:				cadena[40]
 	salario:				real
FinRegistro

Variables
	empleado:				RegistroEmpleado

tTabla
----------------------------------------------------------------------------------------------------
* Primer Caso de Tablas: se conoce la dimensión máxima de la tabla y su codificación.

* Segundo Caso de Tablas: se sabe que hay 40 sucursales pero ahora no conocemos su codificación. Se crea una tabla sucursales donde se guardarán sólo los códigos.

* Tercer Caso de Tablas: Se sabe que hay 40 sucursales pero ahora poseemos un archivo que contiene todos los códigos válidos de las sucursales. Se crea una tabla sucursales donde se guardarán sólo los códigos.

tablaSucursales= arreglo [cmax] de cadena

tSecuencia
----------------------------------------------------------------------------------------------------
Tipo			Operador					Firma							Resultado	Precondciones
Procedimiento	sLeerPrim					(ref s tSecuencia, ref c caracter)
Procedimiento	sLeerSig					(ref s tSecuencia, ref c caracter)			sLeerPrim
Funcion			sFin						(ref s tSecuencia)				booleano	sLeerPrim
Procedimiento	sPreparar					(ref s tSecuencia)
Procedimiento	sEscribir					(ref s tSecuencia, ref c caracter)			sPreparar
Procedimiento	sMarcar						(ref s tSecuencia)							sPreparar

tdaPila
----------------------------------------------------------------------------------------------------
Tipo			Operador					Firma							Resultado	Precondciones
Funcion			pVacía						(ref p: tPila)					booleano
Funcion			pLlena						(ref p: tPila)					booleano
Procedimiento 	pCrear						(ref p: tPila)
Procedimiento 	pPoner						(ref P: tPila; valor x: tdato)				No(pLlena)
Procedimiento 	pSacar						(ref P: tPila; ref x: tdato)				No(pVacia)

tdaCola
----------------------------------------------------------------------------------------------------
Tipo			Operador					Firma							Resultado	Precondciones
Funcion 		cVacía						(ref q: tCola)					booleano
Funcion 		cLlena						(ref q: tCola)					booleano
Procedimiento	cCrear						(ref q: tCola)
Procedimiento	cPoner						(ref q: tCola; valor x: tdato)				No(pLlena)
Procedimiento	cSacar						(ref q: tCola; ref x: tdato)				No(pVacia)

tdaFecha
----------------------------------------------------------------------------------------------------

Tipo			Operador					Firma							Resultado	Precondciones
Funcion			fValida						(f tFecha)						booleano
Funcion			fMayor						(f1 tFecha, f2 tFecha)			booleano	fValida y f1 > f2
Funcion			fDiferenciaDias				(f1 tFecha, f2 tFecha)			entero	fValida y f1 > f2
Funcion			fDia						(f tFecha)						entero		fValida
Funcion			fMes						(f tFecha)						entero		fValida
Funcion			fAnio						(f tFecha)						entero		fValida
Procedimiento	SumarDias					(ref f tFecha, valor n entero)				fValida
Procedimiento	fConvertirTFechaFLegible	(valor f tFecha, ref s fLegible)			fValida
Procedimiento	fConvertirFLegibleTFecha	(valor s fLegible, ref f tFecha, ref error: booleano)

Notas:
	fLegible = cadena[10]

tdaLista
----------------------------------------------------------------------------------------------------
Tipo			Operador					Firma							Resultado	Precondciones
Funcion			lVacia						(ref l tLista)					booleano
Procedimiento	lPpio						(ref l tLista)								No(lVacia)
Procedimiento	lInfo						(ref l tLista, ref x tDato)					No(lVacia) y No(lFin)
Procedimiento	lSig						(ref l tLista)								No(lVacia) y No(lFin)
Funcion			lFin						(ref l tLista)					booleano
Funcion			lLlena						(ref l tLista)					booleano
Procedimiento	lCrear						(ref l tLista)
Procedimiento	lInsertarPpio				(ref l tLista, ref x tDato)					No(lLlena)
Procedimiento	lInsertarFin				(ref l tLista, ref x tDato)					No(lLlena)
Procedimiento	lBorrarPpio					(ref l tLista)								No(lVacia)
Procedimiento	lBorrarFin					(ref l tLista)								No(lVacia)
Procedimiento	lModificar					(ref l tLista, ref x tDato)
Procedimiento	lInsertarOrden				(ref l tLista, ref x tDato, valor tOrden caracter)
																						tDato.Clave
Procedimiento	lBorrarActual				(ref l tLista)								No(lLlena) y No(lFin)
Procedimiento	lBuscar						(ref l tLista, valor k tClave, ref existe booleano)
																						tLista Ordenada

Notas:
	El primer elemento se trata APARTE, para evitar el No(lFin) en listas circulares!
	lBorrarActual: Al borrar queda en el siguiente elemento. Puede quedar tambien con lFin = verdadero
	lBuscar: El actual queda posicionado en el encontrado. Si no encuentra, puede quedar en cualquier lado.
	lInsertarOrden: tDato posee un campo clave:	tClave; tOrden acepta "A", "D"
Procedimiento IngresarFecha(ref fecha tFecha)
Variables

Inicio
		fConvertirFLegibleTFecha(f, fecha, error)
		Mientras(Error o No(fValida(fecha))) hacer

		FinMientras
FinProcedimiento

3 4 5
3 4 5 6 7

TODO:
Archivos

Mayor, Patricia Cristina
Práctica N° 6
	Ejercicio 1
	Ejercicio 2
	Ejercicio 3
	Ejercicio 4
	Ejercicio 5
	Ejercicio 6
	Ejercicio 7
		Proced Ej7pract6.docx
		Notas:
			Falta controlar un error! En algún lado jaja no se.
			Funcion Max hay que optimizarla/corregirla.

Resolver punto C
	Procemiento 3