Un comercio registra cada una de las ventas realizadas por sus vendedores generando con esta información un archivo secuencial que tiene la siguiente estructura:
ARCHIVO-VENTAS
-REGISTRO-VENTAS
. COD_VENDEDOR
. MONTO
. FECHA_VENTA

Se quiere emitir un listado indicando la cantidad y monto de todas las ventas realizadas por cada vendedor. 
La empresa tiene a lo sumo 90 vendedores y cuenta con la información sobre ellos en el Archivo Vendedores.

ARCHIVO-VENDEDORES
-REGISTRO-VENDEDOR
. COD_VENDEDOR
. NOMBRE
. FECHA_INGRESO
. SEXO

Procedimiento CargarEntidad(ref A tarregloregistro, ref CE entero, valor max entero)
Variables
    
Inicio

FinProcedimiento