Leer un texto desde una secuencia. Las palabras se encuentran separadas por uno o más blancos. Emitir la cantidad de palabras que cumplen con cada una de las siguientes condiciones:

a. Están formadas por una sola letra.
b. Empiezan con “m”..

Algoritmo Ejericio2
Constantes
	SEPARADOR:  caracter <- " "
	MAX:		entero <- 40
Variables
	s:   		tSecuencia
	c:			caracter
Inicio
	sLeerPrim(s, c)
	SaltearBlancos(ref s tSecuencia, ref c caracter)
	Mientras No(sFin(s)) hacer
		TratarPalabra(ref s tSecuencia, ref c caracter)
		SaltearBlancos(ref s tSecuencia, ref c caracter)
	FinMientras
FinAlgoritmo

Procedimiento SaltearBlancos(ref s tSecuencia, ref c caracter)
Inicio
	Mientras No(sFin(s)) y c = SEPARADOR hacer
		sLeerSig(s, c)
	FinMientras
FinProcedimiento

Procedimiento TratarPalabra(ref s tSecuencia, ref c caracter)
Variables
	i:			entero
	palabra:	tArregloCaracter[MAX]	
Inicio	
	i <- 0
	Mientras No(sFin(s)) y No(c = SEPARADOR) hacer
		i <- i + 1
		palabra[i] <- c
		sLeerSig(s, c)
	FinMientras
	Si No(sFin(s)) y c <> SEPARADOR entonces
		TratarError(palabra, i)
	SiNo
		Si(i = 1 o palabra[1] = "m") entonces
			MostrarPalabra(palabra, i)
		FinSi
	FinSi
FinProcedimiento

Procedimiento TratarError(ref palabra tArregloCaracter, valor ce entero)
Inicio
	Mostrar("Palabra demasiado larga para ser tratada: ")
	Mostrar(MostrarPalabra(palabra, ce) + "...")
FinProcedimiento

Procedimiento MostrarPalabra(ref palabra tArregloCaracter, valor ce entero)
Variables
	i:			entero
Inicio
	Para i <- 1 hasta ce hacer
		Mostrar(palabra[i])
	FinPara
FinProcedimiento