Ejercicio 1

a) Leer una secuencia que contiene una frase. Las palabras están separadas por un blanco. Informar cuántas palabras fueron ingresadas y  grabarlas en una secuencia de salida.
b) Grabar en la secuencia  sólo aquellas palabras con más de una determinada cantidad de letras que se debe pedir al operador al comienzo del proceso. Informar cuantas fueron.

- Utilización de operadores específicos:  LeerPrim(Sec, elem), Fin(Sec), Leersig(Sec, ele), Preparar(sec); Escribir(sec, elem), Marcar(Sec).

Algoritmo Ejericio1
Constantes
    SEPARADOR:          caracter <- " "
    MAX:                entero <- 40
Variables
    c:                  caracter
    palabras:           entero
    sEnt, sSal:         tSecuencia
    cantidad:           entero
Inicio
    palabras <- 0
    IngresarEntero(cantidad)
    sPreparar(sSal)
    sLeerPrim(sEnt)
    SaltearBlancos(sEnt, c)
    Mientras No(sFin(sEnt)) hacer
        palabras <- palabras + 1
        TratarPalabra(sEnt, c, sSal, cantidad)
        SaltearBlancos(sEnt, c)
    FinMientras
    sMarcar(sSal)
    Mostrar("Se trataron " + palabras + " palabras.")
FinAlgoritmo

Proceimiento IngresarEntero(ref valor entero)
Inicio
    Repetir
        Mostrar("Ingresar entero: ")
        Ingresar(valor)
    hasta que entero > 0
FinProcedimiento

Procedimiento SaltearBlancos(ref s tSecuencia, ref c caracter)
Inicio
    Mientras No(sFin(s)) y c = SEPARADOR hacer
        sLeerSig(s, c)
    FinMientras
FinProcedimiento

Procedimiento TratarPalabra(ref sEnt tSecuencia, ref c caracter, ref sSal tSecuencia, valor cantidad entero)
Variables
    i:          entero
    palabra:    tArregloCaracter[MAX]
Inicio
    i <- 0
    Mientras No(sFin(sEnt)) y c != SEPARADOR hacer
        i <- i + 1
        palabra[i] <- c
        sLeerSig(sEnt, c)
    FinMientras
    Si No(sFin(sEnt)) y c != SEPARADOR hacer
        TratarError(palabra, i)
    SiNo
        Si(i > cantidad) entonces
            EscribirPalabra(palabra, i, sSal)
        FinSi
    FinSi
FinProcedimiento

Procedimiento TratarError(ref palabra tArregloCaracter, valor ce entero)
Inicio
	Mostrar("Palabra demasiado larga para ser tratada: ")
	Mostrar(MostrarPalabra(palabra, ce) + "...")
FinProcedimiento

Procedimiento MostrarPalabra(ref palabra tArregloCaracter, valor ce entero)
Variables
	i:			entero
Inicio
	Para i <- 1 hasta ce hacer
		Mostrar(palabra[i])
	FinPara
FinProcedimiento

Procedimiento EscribirPalabra(ref palabra tArregloCaracter, valor ce entero, ref sSal tSecuencia)
Variables
    i:          entero
Inicio
    Para i <- 1 hasta ce hacer
        sEscribir(sSal, c)
    FinPara
FinProcedimiento