Se tiene un archivo con información sobre la producción lechera de cuatro zonas en las que se han puesto a pastar 6 razas diferentes de vacas. Se pide hallar y emitir: el promedio de producción por razas, el promedio de producción por zona, la zona de menor producción y la combinación óptima raza-zona. El archivo está  integrado por 24 registros: uno por cada combinación raza-zona. Tanto la raza como la zona son descriptivos.

ARCHIVO-PRODUCCION
	-REG-PRODUCCION
		.ZONA
		.RAZA
		.PRODUCCION-PROMEDIO

a)	Modificar el enunciado del ejercicio para convertir la tabla de códigos de zonas en una tabla de caso 1. Y la de razas en una tabla de caso 3. 

Se tiene un archivo con información sobre la producción lechera de cuatro zonas, codificadas del 1 al 4, y en las que se han puesto a pastar 6 razas diferentes de vacas (Los códigos válido para las razas se encuentran en el ARCHIVO-RAZAS). Se pide hallar y emitir: el promedio de producción por razas, el promedio de producción por zona, la zona de menor producción y la combinación óptima raza-zona. El archivo está  integrado por 24 registros: uno por cada combinación raza-zona.

Ejemplo de entrada:

Zona1	Raza1	10
Zona1	Raza2	20
Zona1	Raza3	30
Zona2	Raza1	40
Zona2	Raza2	50
Zona2	Raza3	60
Zona3	Raza1	20
Zona3	Raza2	30
Zona3	Raza3	20

Ejemplo arreglo de Zonas:
["Zona1", "Zona2", "Zona3"]

Ejemplo arreglo de Razas:
["Raza1", "Raza2", "Raza3"]

Ejemplo Matriz resultante:

|	10	20	30	|
|	40	50	60	|
|	20	30	20	|

Constantes
	maxZonas:				entero <- 4
	maxRazas:				entero <- 6

Tipos
	tMatrizReal:		Matriz de relaes de maxZonas filas y maxRazas columnas 
	tZonas:				tArreglo[maxZonas] de cadena
	tRazas:				tArreglo[maxRazas] de cadena	
Algoritmo Ejercicio1
Variables
	registroProduccion:	REG-PRODUCCION
	mProduccion:		tMatrizReal
	tablaZonas:			tArreglo[maxZonas] de cadena
	tablaRazas:			tArreglo[maxRazas] de cadena	
Inicio
	InicializarMatrizProduccion(mProduccion)
	Abrir(ARCHIVO-PRODUCCION)
	Leer(ARCHIVO-PRODUCCION, registroProduccion)
	Mientras No Fin(ARCHIVO-PRODUCCION) hacer
		TratarRegistroProduccion(registroProduccion, mProduccion, tablaZonas, tablaRazas)
	FinMientras
	Cerrar(ARCHIVO-PRODUCCION)
	ReporteProduccion(mProduccion, tablaZonas, tablaRazas)
FinProcedimiento

Procedimiento InicializarMatrizProduccion(ref mProduccion tMatrizReal)
Variables
	i, k:		entero
Inicio
	Para i <-1 hasta maxZonas hacer
		Para k <- 1 hasta maxRazas hacer
			mProduccion[i, k] <- 0.0
		FinPara
	FinPara
Fin

Procedimiento TratarRegistroProduccion(ref registroProduccion REG-PRODUCCION, ref mProduccion tMatrizReal, ref tablaZonas tZonas, ref tablaRazas tRazas)
Variables
	error:			booleano
	ceZonas:		entero
	codZona:		entero
	ceRazas:		entero
	codRaza:		entero
Inicio
	InsertarUnico(tablaZonas, ceZonas, registroProduccion.ZONA, maxZonas, codZona, error)
	Si(No(Error)) entonces
		InsertarUnico(tablaRazas, ceRazas, registroProduccion.RAZA, maxRaza, codRaza, error)
		Si(No(Error)) entonces
			mProduccion[codZona, codRaza] <- registroProduccion.PROMEDIO-PRODUCCION
		SiNo
			TratarError(registroProduccion.RAZA)
		FinSi
	SiNo
		TratarError(registroProduccion.ZONA)
	FinSi
FinProcedimiento

Procedimiento InsertarUnico(ref A tArreglo, ref ce entero, val valor cadena, val max entero, ref pos entero, ref error booleano)
Inicio
	pos <- 1
	error <- falso
	Mientras pos <= ce y A[pos] != valor hacer		
		pos <- pos + 1
	FinMientras
	Si(pos > ce) entonces
		Si(pos < max) entonces
			pos <- pos + 1
			A[pos] <- valor
		SiNo
			error <- verdadero
		FinSi
	FinSi
FinProcedimiento

Procedimiento TratarError(val valor cadena)
Inicio
	Mostrar("Error: Codificación incorrecta detectada: " + valor)
FinProcedimiento

Procedimiento ReporteProduccion(ref mProduccion tMatrizReal, ref tablaZonas tZonas, ref tablaRazas tRazas)
Variables
	i, k:		entero
	menor:		real
	optima:		real
Inicio
	menor <- mProduccion[1, 1]
	optima <- mProduccion[1, 1]

	Para i <- 1 hasta maxZona hacer
		promedioZona <- 0.0
		Para k <- 1 hasta maxRaza hacer
			promedioZona <- promedioZona + mProduccion[i, k]
			Si(mProduccion[i, k] < menor) entonces
				menor <- mProduccion[i, k]
			FinSi
		FinPara
		Mostrar("Promedio zona " + tablaZonas[i] + ": " + promedioZona / i)
	FinPara

	Para i <- 1 hasta maxRaza hacer
		promedioRaza <- 0.0
		Para k <- 1 hasta maxZona hacer
			promedioRaza <- promedioRaza + mProduccion[k, i]
			Si(mProduccion[k, i] > optima) entonces
				optima <- mProduccion[k, i]
			FinSi
		FinPara
		Mostrar("Promedio raza " + tablaRazas[i] + ": " + promedioRaza / i)
	FinPara

	Mostrar("Menor zona: " + menor)
	Mostrar("Óptima combinación: " + optima)
Fin
