Ejercicio 8

 Dado un archivo de notas de alumnos cuyo diseño de registro es:
.MATRICULA  
.NOTA en MATEMÁTICA (99 en caso de ausente)
.NOTA en FISICA I
.NOTA en  QUIMICA I
y un archivo de inscriptos en QUIMICA II y FISICA II cuyo diseño de registro es:
.MATRICULA  
.QUIMICA II  (0=incripto, 1=no inscripto)
.FISICA II  (0=incripto, 1=no inscripto)
Obtener un listado con la matrícula de aquellos alumnos inscriptos que no cumplan con los requisitos de equivalencia exigidos que son : para FISICA II, tener aprobados MATEMATICA y FISICA I, y QUIMICA II, tener aprobado QUIMICA I.
