Se tiene un archivo con información sobre la producción lechera de cuatro zonas en las que se han puesto a pastar 6 razas diferentes de vacas. Se pide hallar y emitir: el promedio de producción por razas, el promedio de producción por zona, la zona de menor producción y la combinación óptima raza-zona. El archivo está  integrado por 24 registros: uno por cada combinación raza-zona. Tanto la raza como la zona son descriptivos.

ARCHIVO-PRODUCCION
	-REG-PRODUCCION
		.ZONA
		.RAZA
		.PRODUCCION-PROMEDIO

a)	Modificar el enunciado del ejercicio para convertir la tabla de códigos de zonas en una tabla de caso 1. Y la de razas en una tabla de caso 3. 

