Ejercicio 9
Una empresa paga a fin de mes a sus empleados una comisión del 0.5% sobre las ventas efectuadas, para ello almacena el acumulado mensual de ventas en un archivo cuyo diseño de registro es:

.NRO de EMPLEADO  
.NOMBRE y APELLIDO
.TOTAL de VENTAS
. NRO de FACTURA  de MAYOR VENTA del MES
. IMPORTE de MAYOR VENTA del MES
Al final del día actualiza los registros de ese archivo con las ventas efectuadas almacenadas en otro archivo cuyo diseño de registro es:
.NRO de EMPLEADO  
.NRO de FACTURA
.IMPORTE
Se pide actualizar el primer archivo (teniendo en cuenta que un vendedor efectúa más de una venta por día) y listar las comisiones que le corresponden hasta el momento a cada empleado.
