La dirección de turismo de la provincia de Bs.As. quiere obtener un listado por ciudad y por nivel de todos los hoteles disponibles, cuenta con un archivo con los datos ordenados por los dos primeros campos, como se detallan:

.CIUDAD                   
.CATEGORIA (1..5)
.NOMBRE del HOTEL
.CANTIDAD de PLAZAS
.PRECIO por PERSONA

Se pide:
a) Un listado por ciudad y por nivel, agrupar por nivel según el siguiente criterio:
		Nivel 1: categorías 1 y 2
		Nivel 2: categorías 3 y 4
		Nivel 3: categoría 5
Al finalizar cada ciudad el total de plazas en cada nivel.
b) Calcular e imprimir el nombre de la ciudad que tenga más hoteles categoría 5 con precio superior a $ 50 por persona.
c) Imprimir al final del listado el total de hoteles en cada categoría.

