-Los gastos de los clientes de una tarjeta de crédito se registran en un archivo de la siguiente forma:
	.NRO. de TARJETA   
	.IMPORTE
	.CUOTAS (1..18)

Habrá tantos registros con el mismo Nro. de tarjeta como compras haya efectuado en ese mes. Se pide un listado que detalle para cada cliente el total de lo gastado y la compra de mayor importe en ese mes y si tiene compras financiadas (más de una cuota).

	NRO. DE TARJETA	TOTAL		COMPRA DE MAYOR IMPORTE	FINANCIACION (S/N)
    999999999		99999.99	99999.99				x
    999999999		99999.99	99999.99				x
	....................................             ................               ................................		.
